{
    "name": "champs3.Core",
    "rootNamespace": "",
    "references": [
        "GUID:9e97e42c28a41430880bee376c274c86",
        "GUID:038dff00bcd140258ec2ecc4c541bea0",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:91ba4022d987ed545a9ee5a7ab2c7af1",
        "GUID:aa0069ae2f4db254cb7a802cdebc2ea2",
        "GUID:14fd3bd9fb25b5243a845d59c10e5cac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}